{
    "extends": "astro/tsconfigs/strict",
    "exclude": ["dist"],
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@content/*": ["content/*"],
            "@layouts/*": ["layouts/*"],
            "@pages/*": ["pages/*"],
            "@styles/*": ["styles/*"]
        }
    }
}
